{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["api/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
